<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="互联网的发达，确实摧残了脆弱的人类的神经。">
<meta property="og:type" content="article">
<meta property="og:title" content="blog-06">
<meta property="og:url" content="http://example.com/2025/04/15/blog-06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="互联网的发达，确实摧残了脆弱的人类的神经。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-15T04:00:13.000Z">
<meta property="article:modified_time" content="2025-04-15T08:38:50.695Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="reports">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>blog-06 · godotunas&#39;s Zone</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">godotunas's Zone.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">godotunas&#39;s Zone.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">blog-06</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                blog-06
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="reports">reports</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/04/15</span>
                    <!-- busuanzi -->
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>互联网的发达，确实摧残了脆弱的人类的神经。</p>
<span id="more"></span>

<p>今天没有出门，但进步报告有新的主题可以写。</p>
<p>年轻人最可贵的地方就是他们专注。</p>
<p>专注于一件事情，可以让他们有所得。无论是什么，只要真心专注于一件事，除此之外万事万物都与我无关。</p>
<p>所以我怀念高中那个封闭的环境，虽然不自由却给我们提供了一个小小的paradise。那其实才是能专心学习的地方。</p>
<p>所以我的生命在进入大学时就停滞了，过量的信息把我的大脑压垮了。其实如果没有疫情可能还好些，疫情前我确实是一直专注于自己的目标的，疫情给我太多的机会上网看世界，我开始怀疑一切。</p>
<p>我不知道。也许我想要回到是那种心无旁骛的状态，但我确实很久没有这种感觉了，我很久没有画画，没有专注于一件事情，连爱好都没有。打个游戏也心惊胆战，而且不爱研究。什么都去蜻蜓点水一下，本质是在收集信息。</p>
<p>但是信息是收集不完的，而且信息也要选择性的收集。首先你得知道自己想要什么，然后才去收集信息。我很幸运曾经有这种经验，而且是给我留下“印象”的经验，彼时我并不是个随波逐流的人，而现在我很怀疑我到底想要什么。社会希望我扮演的和我自己想要得到的，很难达成统一。</p>
<p>朱光潜先生在他的谈摆脱一文里已经讲述过这个观点，我把手边的书拿出来看了看，觉得还是全文贴上来，时时回看比较好。非常喜欢朱光潜先生的文笔。</p>
<blockquote>
<p>近来研究黑格尔(Hegel)讨论悲剧的文章，有时拿他的学说来印证实际生活，颇觉欣然有会意。许久没有写信给你，现在就拿这点道理作谈料。　</p>
<p>黑格尔对于古今悲剧，最推尊希腊索福克勒斯(Sophocles)的《安提戈涅》(Antigone)。安提戈涅的哥哥因为争王位，借重敌国的兵攻击他自己的祖国忒拜，他在战场上被打死了。忒拜新王克瑞翁（Creon）悬令，如有人敢收葬他，便处死罪，因为他是一个国贼。安提戈涅很像中国的聂晏，毅然不避死刑，把她哥哥的尸骨收葬了。安提戈涅又是和克瑞翁的儿子海蒙（Haemon)订过婚的，她被绞以后，海蒙痛恨她，也自杀了。　</p>
<p>黑格尔以为凡悲剧都生于两理想的冲突，而安提戈涅是最好的实例。就克瑞翁说，做国王的职责和做父亲的职责相冲突。就安提戈涅说，做国民的职责和做妹妹的职责相冲突。就海蒙说，做儿子的职责和做情人的职责相冲突。因此冲突，故三方面结果都是悲剧。</p>
<p>黑格尔只是论文学，其实推广一点说，人生又何尝不是一种理想的冲突场？不过实在界和舞台有一点不同，舞台上的悲剧生于冲突之得解决，而人生的悲剧则多生于冲突之不得解决。生命途程上的歧路尽管千差万别，而实际上只有一条路可走，有所取必有所舍，这是自然的道理。世间有许多人站在歧路上只徘徊顾虑，既不肯有所舍，便不能有所取。世间也有许多人既走上这一条路，又念念不忘那一条路。结果也不免差误时光。“鱼我所欲，熊掌亦我所欲，二者不可得兼，舍鱼而取熊掌可也。”有这样果决，悲剧决不会发生。悲剧之发生就在既不肯舍鱼，又不肯舍熊掌，只在那儿垂涎打算盘。这个道理我可以举几个实例来说明。</p>
<p>“禾”是一个大学生，很好文学，而他那一班的功课有簿记、有法律，都是他所厌恶的。他每见到我便愁眉蹙额地说：“真是无聊！天天只是预备考试！天天只是读这些没有意味的课本！”我告诉他，“你既不欢喜那些东西，便把它们丢开就是了。”他说：“既然花了家里的钱进学堂，总得要勉强敷衍考试才是。”我说：“你要敷衍考试，就敷衍考试是了。”然而他天天嫌恶考试，天天又在那儿预备考试。　</p>
<p>我有一个幼时的同学恋爱了一个女子。他的家庭极力阻止他。他每次来信都向我诉苦。我去信告诉他说，“你既然爱她，便毅然不顾一切去爱她就是了。”他又说：“家庭骨肉的恩爱就能够这样恝然置之么？”我回复他说：“事既不能两全，你便应该趁早疏绝她。”但是他到现在还是犹豫不知所可，还是照旧叫苦。　　</p>
<p>“禹”也是一个旧相识。他在衙门里充当一个小差事。他很能做文章，家里虽不丰裕，也还不至于没有饭吃。衙门里案牍和他的脾胃不很合，而且妨碍他著述。他时常觉得他的生活没有意味，和我谈心时，不是说，“暖，如果我不要就这个事，这本稿子久已写成了。”就是说：“这事简直不是人干的，我回家陪妻子吃糙米饭去了！”像这样的话我也不知道听他说过多少回数，但是他还是依旧风雨无阻地去应卯。</p>
<p>这些朋友的毛病都不在“见不到”而在“摆脱不开”。“摆脱不开”便是人生悲剧的起源。畏首畏尾，徘徊歧路，心境既多苦痛，而事业也不能成就。许多人的生命都是这样模模糊糊地过去的。要免除这种人生悲剧，第一须要“摆脱得开”。消极说是“摆脱得开”，积极说便是“提得起”，便是“抓得住”。认定一个目标，便专心致志地向那里走，其余一切都置之度外，这是成功的秘诀，也是免除烦恼的秘诀。现在姑且举几个实例来说明我所谓“摆脱得开”。</p>
<p> 释迦牟尼当太子时，乘车出游，看到生老病死的苦状，便恍然解悟人生虚幻，把慈父娇妻爱子和王位一齐抛开，深夜遁人深山，静坐菩提树下，冥心默想解脱人类罪苦的方法。这是古今第一个知道摆脱的人。其次如苏格拉底，如耶稣，如屈原，如文天祥，为保持人格而从容就死，能摆脱开一般人所摆脱不开的生活欲，也很可以廉顽立懦。再其次如希腊第欧根尼提倡克欲哲学，除一个饮水的杯子和一个盘坐的桶子以外，身旁别无长物，一日见童子用手捧水喝，他便把饮水的杯子也掷碎。犹太斯宾诺莎学说与犹太教义不合，犹太教徒行贿不遂，把他驱逐出籍，他以后便专靠磨镜过活。他在当时是欧洲第一个大哲学家，海得尔堡大学请他去当哲学教授，他说：“我还是磨我的镜子比较自由，”所以谢绝教授的位置。这是能为真理为学问摆脱一切的。卓文君逃开富家的安适，去陪司马相如当垆卖酒，是能为恋爱摆脱一切的。陶渊明做彭泽令，不愿束带见督邮，向县吏说：“我岂能为五斗米折腰向乡里小儿！”立即解绶辞官。这是能摆脱禄位以行吾心所安的。英国小说家司各特早年颇致力于诗，后读拜伦著作，知道自己在诗的方面不能有大成就，便丢开音律专去做他的小说。这是能为某一种学问而摆脱开其他学问之引诱的。孟敏堕甑，不顾而去。郭林宗问他的缘故，他回答说：“甑已碎，顾之何益？”这是能摆脱过去失败的。　</p>
<p>斯蒂文森论文，说文章之术在知遗漏(the art of omitting)，其实不独文章如是，生活也要知所遗漏。我幼时，有一位最敬爱的国文教师看出我不知摆脱的毛病，尝在我的课卷后面加这样的批语：“长枪短戟，用各不同，但精其一，已足致胜。汝才有偏向，姑发展其所长，不必广心博鹜也。”十年以来，说了许多废话，看了许多废书，做了许多不中用的事，走了许多没有目标的路，多尝试，少成功，回忆师训，殊觉赧然，冷眼观察，世间像我这样暗中摸索的人正亦不少。大节固不用说，请问街头那纷纷群众忙的为什么？为什么天天做明知其无聊的工作，说明知其无聊的话，和明知其无聊的朋友假意周旋？在我看来，这都由于“摆脱不开”。因为人人都“摆脱不开”，所以生命便成了一幕最大的悲剧。　　</p>
<p>朋友，我写到这里，已超过寻常篇幅，把上面所写的翻看一过，觉得还没有把“摆脱”的道理说得透。我只谈到粗浅处，细微处让你自己暇时细心体会。</p>
</blockquote>
<p>人类在现代社会中被异化为工具，互联网将所有人连接为一个大群，却在现实中又成为了原子。这样的社会生活和人生是非常痛苦的。有人说互联网带给普通人的痛苦是让他们看到了光鲜亮丽，但我没有什么感觉，对我来说最大的影响是让我看到了很多的可能性，很多的选择，让我的行动力因此被大大的削减，挤占了我留给自己的空间。</p>
<p>因为我们已经成为了工具，我们看到了未来。只有离开这里回到现实，你才能继续前进，把时间留给自己，不要把时间留给他人。</p>
<hr>
<p>但是有另一个问题，我明显的感觉到了自己的大脑开始出问题了。怀疑自己丧失学习能力，大脑总是排斥新东西，只喜欢在舒适区，对已知的区域重复。脑长期不工作不活动了，现在每次一用脑，要么感到卡壳，要么明显感觉到太阳穴附近有蠕动感，有时在前额叶蠕动，或者感到前额叶像是被贴了什么胶布一样，有一种奇怪的阻塞感。</p>
<p>不知道是不是抑郁症的后遗症，大脑确实停滞了有很长时间了，脑中的知识很久没有更新。现在早睡早起有一定的改善，但是不多。另外我对于时间和事件的感知也开始变得微弱了，自从大二之后我基本上就没再有什么印象深刻的事情，也不知道时间流逝在我身上起了什么作用。这种感觉很奇怪，我只是单纯的按照时间线能排出来我做了什么，但是这些事我的对它没有产生情感上的“印象”。脑雾，解离感，或许都可以描述我的状态。而且过去一个月都在外出社交，期间也经历了很多的情感波动，可是我现在却感觉那是另一个人的故事，我对生命的感知被削弱了。</p>
<p>找点什么东西刺激大脑，大脑想要新的娱乐，新的刺激。</p>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/04/15/blog-07/" title="blog-07">
                    <div class="nextTitle">blog-07</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/04/14/blog-05/" title="blog-05">
                    <div class="prevTitle">blog-05</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2025/04/19/blog-11/">blog-11</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2025/04/18/blog-10/">blog-10</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2025/04/17/blog-09/">blog-09</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2025/04/16/blog-08/">blog-08</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2025/04/15/blog-07/">blog-07</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span>
            <a class="archive-post-title" href="/2025/04/15/blog-06/">blog-06</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2025/04/14/blog-05/">blog-05</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2025/04/13/blog-04/">blog-04</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2025/04/13/blog-03/">blog-03</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2025/04/12/blog-02/">blog-02</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2025/04/11/blog-01/">blog-01</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2025/04/10/About-the-site/">About the site</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="life">
                <span class="iconfont-archer">&#xe606;</span>
                life
            </span>
            <span class="sidebar-tag-name" data-tags="reports">
                <span class="iconfont-archer">&#xe606;</span>
                reports
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
